<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bài 2.3</title>
    <style>
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .text {
            font-family: "Poppins", serif;
            font-weight: 1000;
            font-style: normal;
            position: relative;
            text-decoration: none;
            color: #000;
            padding: 0 8px;
            font-size:18px;
            }
        .header {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 10px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header img {
            height: 20px;
            margin-right: 15px;
        }
        .separator {
            font-weight: bold;
            margin-right: 10px;
        }
        .nav {
            display: flex;
            gap: 5px;
        }
        .nav a,
        .nav .dropdown {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
            position: relative;
            text-decoration: none;
            color: #000;
            padding: 0 8px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 200px;
            padding: 10px 0;
            z-index: 1000;
        }
        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        main {
            padding: 30px;
            max-width: 800px;
            margin: auto;
       .update-box {
        display: inline-block;
        background-color: #0078D4;
        color: white;
        font-weight: bold;
        padding: 0px 20px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} 
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .tab.active {
            border-bottom: 3px solid black;
        }
        .note {
            background: #f3f3f3;
            padding: 10px;
            margin-top: 10px;
        }
        .accordion {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .accordion-item {
            border-bottom: 1px solid #ddd;
        }
        .accordion-title {
            background: white;
            padding: 12px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-title:hover {
            background: #f0f0f0;
        }
        .accordion-content {
            display: none;
            padding: 10px;
            background: #fafafa;
        }
        .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: 20px auto;
}

.option {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.option img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 5px;
}

.option p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}
 .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        .footer a {
            color: white;
            margin: 0 1px;
            text-decoration: none;
            font-size: 15px;
        }
        .footer i {
            margin: 0 1px;
            font-size: 24px;
            vertical-align: middle;
        }
        .footer i:hover {
            opacity:0.3;
        }
        .special-link {
            color: green;
            text-decoration: underline;
        }
        .special-link:hover {
            color:SlateBlue;
            text-decoration: none;
        }
        .menu-button {
            font-size: 18px;
            padding: 12px 24px;
            background-color: Lightpink;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            display: inline-block;
        }
        .menu-button:hover {
            background-color: #00CED1;
            transform: scale(1.05);
    </style>
</head>
<body>
    <div class="header">
<a href="https://www.microsoft.com/vi-vn/">
        <img src="https://uhf.microsoft.com/images/microsoft/RE1Mu3b.png" alt="Microsoft Logo"> </a>
        <span class="separator">|</span>
        <nav class="nav">
            <a href="#" class="text">Support</a>
            <a href="#">Microsoft 365</a>
            <a href="#">Office</a>
            <div class="dropdown">
                <a href="#">Products ▾</a>
                <div class="dropdown-menu">
                    <a href="#">Microsoft 365</a>
                    <a href="#">Outlook</a>
                    <a href="#">Microsoft Teams</a>
                    <a href="#">OneDrive</a>
                    <a href="#">OneNote</a>
                    <a href="#">Windows</a>
                    <a href="#">Microsoft Edge</a>
                    <a href="#">more ...</a>
                </div>
            </div>
            <div class="dropdown"> 
                <a href="#">Devices ▾</a>
                <div class="dropdown-menu">
                    <a href="#">Surface</a>
                    <a href="#">PC Accessories</a>
                    <a href="#">Xbox</a>
                    <a href="#">PC Gaming</a>
                    <a href="#">HoloLens</a>
                    <a href="#">Surface Hub</a>
                    <a href="#">Hardware warranties</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Account & Billing ▾</a>
                <div class="dropdown-menu">
                    <a href="#">Account</a>
                    <a href="#">Microsoft Store & Billing</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Resources ▾</a>
                <div class="dropdown-menu">
                    <a href="#">What's new</a>
                    <a href="#">Community forums</a>
                    <a href="#">Microsoft 365 Admins</a>
                    <a href="#">Small Business Portal</a>
                    <a href="#">Developer</a>
                    <a href="#">Education</a>
                    <a href="#">Report a support scam</a>
                    <a href="#">Product safety</a>
                </div>
            </div>
        </nav>
    </div>
<main>
        <p style="font-size:54px">Inside this update</p>
        <p style="font-size:14px">▶<i> Applies To</i></p>
        <p>The latest <strong>Windows 11 2024 update</strong> is all about enhancing connectivity with the introduction of Wi-Fi 7, boosting productivity with new quick settings, and improving accessibility with advanced assistive hearing devices support. Plus, it introduces energy-saving features that extend battery life and reduce energy consumption. And for those eager to embrace the future, we've got a slew of features designed specifically for a new generation of <strong>Copilot+ PCs</strong>. These cutting-edge devices are built to harness the power of AI, offering unprecedented speed and intelligence. With Copilot+ PCs, you're not just keeping up with the times; you're setting the pace for what's possible in personal computing.</p>
        <p>Built by listening to your feedback, this update also increases security to ensure a safer and more reliable experience. </p>
        <p style="font-size:34px">Get early access to the latest features</p>
        <p>To ensure you have access to the latest and greatest features of Windows, open <strong>Settings</strong> > <strong>Windows Update</strong>.</p>
        <div class="update-box"> 
          <p>Window Updates </p>
          </div>
            <p>Here, select <strong>Check for updates</strong>.</p>
        <p>And if you want to be among the first to get the latest non-security updates, set the toggle to On next to <strong>Get the latest updates as soon as they're available</strong>.</p>
        <p><strong>Are you a Windows Insider?</strong> Check out the 
            <a href="https://insider.windows.com/" target="_blank" style="color: #0078d4; text-decoration: none;">Windows Insider blog</a> 
            to see what's new in the latest preview builds.
        </p>
        <p style="font-size:24px">Explore what's new in recent updates</h2>
        <p>Check out what's been released with the recent Windows updates. Select each tab to learn more.</p>
        <div class="tabs">
            <div class="tab active">Windows 11 2024 upda</div>
            <div class="tab">Windows 11 2023 upda</div>
            <div class="tab">Windows 10 2022 upda</div>
        </div>
    
        <div class="note">
            <strong>Note:</strong> For more information on the Windows 11 2024 update, visit the Windows Experience Blog: 
            <a href="#" style="color: #0078d4; text-decoration: none;">How to get new experiences for Windows 11</a>.
        </div>
    
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title">Copilot+ PCs exclusive features ➥</div>
                <div class="accordion-content">A new scrollable view of quick settings means that you no longer have to edit the list to add new actions; simply scroll through and rearrange as you see fit.
                    <p><strong>Live captions</strong> are more accessible with a new quick setting, making it easier to turn on from the system tray.</p>

    <p><strong>Network connectivity</strong> is more intuitive with the following improvements:</p>
    
    <ul>
        <li>Animated icons that indicate when a connection is in progress, replacing the disconnected globe icon.</li>
        <li><strong>A refresh</strong> button for Wi-Fi networks along with a scan progress indicator to help you find the networks you need.</li>
        <li>VPN management is simpler, with a new split toggle for single VPNs and an improved list for multiple VPNs, reducing the time it takes to start a connection.</li>
    </ul>

    <p>In the taskbar, File Explorer windows now show preview thumbnails with multiple tabs, <code>ALT+TAB</code>, and Task View.</p>

    <p>Lastly, the progress bar design under app icons is updated for better visibility on both the taskbar and the Start menu.</p>

    <p>These updates are designed to make your Windows experience more user-friendly.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Wi-Fi 7 support: elevate your connectivity experience ➥</div>
                <div class="accordion-content"><p>This Windows update brings a fresh breath of efficiency to File Explorer, making your file management smoother and more intuitive. Clear labels in the context menu indicate actions such as cut, copy, paste, rename, share, and delete, simplifying your daily tasks.</p>

                    <p>You can now easily drag files between breadcrumbs in the File Explorer address bar. Breadcrumbs show the path to your current file location, making navigation a breeze. For example, in the path <strong>This PC > <span style="color: #005A9E;">Windows (C:)</span> > <span style="font-weight: bold;">Program Files</span></strong>, there are three breadcrumbs.</p>
                
                    <p>Embrace the new support for creating 7-zip and TAR archives, expanding your options beyond the traditional ZIP format. The new compression wizard offers a variety of formats and detailed customization for your archiving needs, while the enhanced extraction feature resolves file name conflicts with ease.</p>
                
                    <p>Additionally, PNG files now support metadata editing, allowing you to add information to your images.</p>
                
                    <p>These improvements are designed to enhance your File Explorer experience, ensuring that every interaction is as intuitive as it is effective.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Bluetooth® LE Audio enhancements ➥</div>
                <div class="accordion-content"> <p>Introducing <strong>energy saver</strong>, the smart solution to extend your PC's battery life and reduce energy consumption without sacrificing performance. Easily accessible via Quick Settings, energy saver can be toggled on or off to suit your needs or set to activate automatically at a certain battery percentage.</p>

                    <p>Ideal for both battery-powered and plugged-in PCs, this feature is not only optimized for laptops but also available for desktops to conserve energy continuously.</p>
                
                    <p>When active, a new energy saver icon appears in the system tray for desktop PCs, while battery-powered devices maintain the familiar leaf icon.</p>
                
                    <p>To configure energy saver, go to <strong>Settings > System > <span style="font-weight: bold;">Power & Battery</span></strong>, or use the following shortcut:</p>
                
                    <a href="#" class="shortcut-btn">Power & battery</a></div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Join and share Wi-Fi networks with QR codes ➥</div>
                <div class="accordion-content"> <p>
                    Making it easy to share your Wi-Fi network with friends and family. You can connect to new Wi-Fi networks 
                    without manually entering network details and passwords, greatly streamlining the experience. With the new QR 
                    code sharing feature, you can:
                </p>
            
                <div class="section">
                    <h3>🔹 Scan a QR code to instantly connect to a Wi-Fi network.</h3>
                    <p>
                        Windows devices with a camera can scan and connect to a QR code posted on the wall of a coffee shop or shared 
                        by another device. To use, open the Camera app on your device and point it at a Wi-Fi network QR code.
                    </p>
                </div>
            
                <div class="section">
                    <h3>🔹 Share your Wi-Fi password to another device via QR code.</h3>
                    <p>
                        To use, find your network in <span class="bold">Quick Settings > Wi-Fi</span> and select the properties ℹ, 
                        then <span class="bold">Show Wi-Fi network password</span> at the top of the settings page. 
                        You can also find the password for networks you have previously used in 
                        <span class="bold">Settings > Network & internet > Wi-Fi > Manage known networks</span> and select a 
                        network to show the password.  
                        On another device that supports QR code connections, use the camera app to scan the QR code to connect.
                    </p>
                </div>
            
                <div class="section">
                    <h3>🔹 Share your mobile hotspot via QR code.</h3>
                    <p>
                        You can quickly share your device's mobile hotspot on the 
                        <span class="bold">Settings > Network & internet > Mobile hotspot</span> page where the properties 
                        section now includes a QR code. Use another device that supports QR code connections to scan with 
                        the camera and connect.
                    </p>
                </div></div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Enhanced privacy controls for Wi-Fi network access➥</div>
                <div class="accordion-content"> <p>There are new privacy settings to give you greater control over which applications can access the list of Wi-Fi networks in your vicinity, which could potentially be used to pinpoint your location. You can review and adjust app permissions by going to <span class="highlight">Settings > Privacy & security > Location</span>.</p>
        
                    <p>To simplify the process of sharing your location with trusted applications, we've implemented a new prompt. This prompt appears the first time an application attempts to access your location or Wi-Fi details, enabling location services and granting the app permission to use your location data. This facilitates tasks like finding directions or checking the weather without the need to delve into Settings.</p>
                    
                    <p>Moreover, the prompt alerts you when an application unexpectedly requests access to location services, allowing you to deny permission if needed. If you prefer to keep your location private, you can disable <span class="highlight">Notify when apps request location</span> in the location settings to prevent these prompts from appearing when location services are turned off.</p>
                    
                    <p>Once permission is granted, applications utilizing location or Wi-Fi data are listed under <span class="highlight">Recent activity</span> on the Location page. Additionally, a location icon will be displayed in the taskbar while the app is active, helping you monitor when and how apps are accessing this information.</p></div>
            </div>
        </div>
        <div class="container">
            <p class="font-size:28px">Need more help?</p>
         <div class="search-container">
    <p class="search-label">Need more help?</p>
    <div class="search-box">
        <input type="text" placeholder="How can we help you?">
        <button><span>➜</span></button>
    </div>
</div>

            <p class="font-size:28px">Want more options?</p>
            <div class="options">
                <div class="option">
                    <img src="https://support.microsoft.com/images/en-us/f4e85874-2a1a-438d-9c3c-17b069c454c0" alt="Microsoft 365 subscription benefits", width="200", height="200">
                    <p>Microsoft 365 subscription benefits</p>
                </div>
                <div class="option">
                    <img src="https://support.microsoft.com/images/en-us/a9241eee-a729-4513-97b4-5b87c381c21b" alt="Microsoft 365 training", width="200", height="200">
                    <p>Microsoft 365 training</p>
                </div>
                <div class="option">
                    <img src="https://support.microsoft.com/images/en-us/9e557d93-f803-44df-a274-1282d542cf63" alt="Microsoft security", width="200", height="200">
                    <p>Microsoft security</p>
                </div>
                <div class="option">
                    <img src="https://support.microsoft.com/images/en-us/fbf6e41b-ddbe-43db-a616-7a8e48d43d18" alt="Accessibility center", width="200", height="200">
                    <p>Accessibility center</p>
                </div>
            </div>
        </div>
        <script>
                    document.querySelectorAll(".accordion-title").forEach(item => {
                item.addEventListener("click", function() {
                    let content = this.nextElementSibling;
                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
            });
         function fadeOutAndGoToHome() {
            document.body.style.opacity = 0;
            setTimeout(function() {
                window.location.href = 'index.html';
            }, 1000);
        }
        </script>
<div class="footer">
        
        <p>Liên hệ tôi qua các tài khoản xã hội</p>
        <a href="https://www.facebook.com/wangah710"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.instagram.com/wangah710/"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-steam"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p>by: Wang Anhh 
        <a href="https://tracker.gg/valorant/profile/riot/hyasil%23uwu/overview" target="_blank" class="special-link">VLR.GG</a></p>
    </div>
<div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="fadeOutAndGoToHome()">Về Menu Chính</button>
    </div>
</body>
</html>