<!DOCTYPE html>
<html>
<title>Cach2</title>
<style>
         .home-button {
            position:fixed;
            bottom: 20px;
            right: 20px;
            background-color:lightpink;
            color: white;
            padding: 5px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .home-button:hover {
            transform: scale(1.05)
            }
            .new-arrivals {
            text-align: center;
            padding: 50px 20px;
            background: white;
            color: black;
        }
</style>
<head>
<a href="index.html" class="home-button">Trang Chủ</a>
  <script src="buoi7bai1b.js"></script>
</head>
<body>
</body>
</html>