<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đổi màu</title>
  <style>
    body {
      transition: background-color 0.5s;
    }

    .nen-xanh {
      background-color: lightblue;
    }

    #doimau {
      padding: 10px;
      border: 1px solid #ccc;
      display: inline-block;
    }
    .home-button {
            position:fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgb(16, 160, 134);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }.home-button:hover {
            background-color:#00CED1;}
  </style>
</head>
<body>
<a href="index.html" class="home-button">Trang Chủ</a>
<p id="doimau">đổi màu tôi đi</p>
<br>
<button onclick="doiNen()">xanh</button>

<script>
  function doiNen() {
    document.body.classList.toggle("nen-xanh");
  }
</script>

</body>
</html>